commandline = g09
stdin = input
stdout = output
application = Gaussian
applicationVersion = C.01
hostCount = 1

= Generic = 
-
[file1]
type = InputFileParser
size = 2000x70
title = Gaussian input file
setJobname = true
setAsStdin = true
-
[queueSel]
type = QueueSelector
title = SubmissionLocation
size = 800x70
[outfile]
type = TextCombo
title = Output filename
size = 1000x70
defaultValue = output.log
fillWithDefaultValue = true
property = stdout
-
[jobname]
type = Jobname
defaultValue = gaussian_job
title = Jobname
size = 2000x70
