commandline = R -f ${file} --args ${parameters}
application = R
cpus = 1
force_single = true

= Single cpu R job = 
-
[file]
type = TextFile
mode = r
title = R script file
size = 2000x1000
filter = BasenameFilter
help = you need to specify an R input file
- 

[parameters]
type = TextCombo
title = Additional commandline parameters
size = 2000x70

[walltime]
type = Walltime
title = Walltime
defaultAmount = 1
defaultUnit = hours
#useHistory = false
size = 200x70

-

[jobname]
type = Jobname
defaultValue = R_job
title = Jobname
size = 2000x100

= Optional parameters =

-

[file2]
type = MultipleInputFiles
title = Additional files
size = 2000x210

-

[email]
type = Email
size = 2000x100
