commandline = RMPISNOW -f ${file}
application = RMPISNOW
force_mpi = true
= Create an RMPISNOW job = 
-
[file]
type = TextFile
title = R script file
size = 2000x600
filter = BasenameFilter
help = you need to specify an R script file
mode = r
- 
[cpus]
type = Cpus
title = CPUs
size = 100x70
defaultValue = 2
prefills = 2,3,4,5,6,7,8,16,32,64
[walltime]
type = Walltime
title = Walltime
defaultAmount = 1
defaultUnit = hours
#useHistory = false
size = 200x70
-
[jobname]
type = Jobname
defaultValue = RMPISNOW_job
title = Jobname
size = 2000x70
