commandline = Underworld ${file}
application = Underworld
= Generic = 
-
[file]
type = SingleInputFile
title = Primary XML Input File
size = 2000x70
filter = BasenameFilter
-
[file2]
type = MultipleInputFiles
title = Additional files
size = 2000x180
filter = BasenameFilter
-
[cpus]
type = Cpus
title = CPUs
size = 100x70
defaultValue = 1
[walltime]
type = Walltime
title = Walltime
defaultAmount = 10
defaultUnit = days
size = 200x70
-
[jobname]
type = Jobname
defaultValue = underworld
title = Jobname
size = 2000x70
